# EffenaarBackendTest

./: EffenaarTest.sln  package-lock.json
EffenaarTest/: Dockerfile  EffenaarTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EffenaarTest.Data/: AccountData.cs  Class1.cs  EffenaarContext.cs  EffenaarTest.Data.csproj
EffenaarTest.Interfaces/: Class1.cs  EffenaarTest.Interfaces.csproj  IAccountData.cs  IAuthContainerModel.cs  IAuthService.cs  JWTContainerModel.cs
EffenaarTest.Logic/: AccountLogic.cs  AuthenticationLogic.cs  Class1.cs  EffenaarTest.Logic.csproj  JWTService.cs
EffenaarTest.Model/: EffenaarTest.Model.csproj  accountModel.cs  achievementModel.cs
EffenaarTest/Controllers/: AccountController.cs  WeatherForecastController.cs
EffenaarTest/Properties/: launchSettings.json
