<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.18.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EffenaarTest.Data\EffenaarTest.Data.csproj" />
      <ProjectReference Include="..\EffenaarTest.Interfaces\EffenaarTest.Interfaces.csproj" />
      <ProjectReference Include="..\EffenaarTest.Logic\EffenaarTest.Logic.csproj" />
      <ProjectReference Include="..\EffenaarTest.Model\EffenaarTest.Model.csproj" />
    </ItemGroup>

</Project>
