is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EffenaarTest.Logic
build_property.ProjectDir = C:\Users\td10\OneDrive - Office 365 Fontys\Software\Semester 4\Group Project\Backend\EffenaarBackendTest\EffenaarTest.Logic\
